{
  "compilerOptions": {
    "baseUrl": ".",
    "allowSyntheticDefaultImports": true,
    "alwaysStrict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "resolveJsonModule": true,
    "strict": true,
    "target": "es2022",
    "lib": ["dom", "es2022"],
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "types": ["jest", "jest-environment-miniflare/globals"]
  },
  "include": ["src"]
}